# Database-migration-tools

./: pom.xml
src/main/java/uz/pdp/migrationflyway/: MigrationFlywayApplication.java
src/main/java/uz/pdp/migrationflyway/assignment/: Job.java  JobController.java  JobRepository.java
src/main/java/uz/pdp/migrationflyway/post/: Task.java  TaskController.java  TaskRepository.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/changesets/: 00001_create_table_tasks.xml  00002_alter_table_add_column.xml  00002_alter_table_constraints_check_column.xml  00003_insert_data_to_table.xml  00004_alter_column_to_table.xml  00005_alter_table_add_check_constraints_column.xml
src/main/resources/db_migration/: R__create_tasks_view.sql  V1__create_tasks_table.sql
src/test/java/uz/pdp/migrationflyway/: MigrationFlywayApplicationTests.java
